<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Omololu Babafemi | Web Developer</title>
        <link rel="stylesheet" href="Css Folder/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Resume Page css.css">
        <link rel="stylesheet" href="Responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
                <h1>Lolu Babafemi</h1>
                <h2>Web Developer</h2>
            </a>
            <nav>
                <ul id="navigation">
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
                <h3>General Information</h3>
                <p>I am currently looking for new website gigs. Please dont hesitate to contact me</p>
                <p>Please only use my email and instagram</p>
            </section>
            <section id="secondary">
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="phone"><a href="tel:08168135721">+2348168135721</a></li>
                    <li class="mail"><a href="mailto:od.babafemi@gmail.com">od.babafemi@gmail.com</a></li>
                    <li class="twitter"><a href="http://instagram.com" target="_blank">@fessor_lolu</a></li>
                </ul>
            </section>
            <footer>
                <a href="https://twitter.com/home" target="_blank"><img src="Images/Social Media Icons/twitter.png" alt="Twitter Icon" class="social-icon"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="Images/Social Media Icons/facebook.png" alt="Facebook Icon" class="social-icon"></a>
                <p>&copy; 2019 Babafemi Omololu</p>
            </footer>
        </div>
    </body>
</html> 