<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Omololu Babafemi | Web Developer</title>
        <link rel="stylesheet" href="Css Folder/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Resume Page css.css">
        <link rel="stylesheet" href="Responsive.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
                <h1>Omololu Babafemi</h1>
                <h2>Web Developer | Visual Designer</h2>
            </a>
            <nav>
                <ul id="navigation">
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrapper">
            <section>
            <ul id="gallery">
                <li>
                    <a href="Images/Gosub1.jpg"> 
                        <img src="Images/Gosub1.jpg" alt="Gosub Flyer 1">
                        <P>Gosub Media Flyer 1</P>
                    </a>
                </li>
                <li>
                    <a href="Images/Gosub2.jpg">
                        <img src="Images/Gosub2.jpg" alt="Gosub Flyer 2">
                        <p>Gosub Media Flyer 2</p>
                    </a>
                </li>
                <li><a href="Images/Gosub3.jpg">
                    <img src="Images/Gosub3.jpg" alt="Gosub Flyer 3">
                    <p>Gosub Media Flyer 3</p></a>
                </li>
                <li><a href="Images/Gosub4.jpg">
                    <img src="Images/Gosub4.jpg" alt="Gosub Flyer 4">
                    <p>Gosub Media Flyer 4</p></a>
                </li>
                <li><a href="Images/Adereogba/Aderogba-Logo.jpg">
                    <img src="Images/Adereogba/Aderogba-Logo.jpg" alt="Aderogba Liason Logo">
                    <p>Aderogba Liason Logo</p></a>
                </li>
                <li><a href="Images/Adereogba/Aderogba-Business-Card.jpg">
                    <img src="Images/Adereogba/Aderogba-Business-Card.jpg" alt="Aderogba Liason Business Card">
                    <p>Aderogba Liason Business Card Design</p></a>
                </li>
                <li><a href="Images/Adereogba/Aderogba-Embossed.jpg">
                    <img src="Images/Adereogba/Aderogba-Embossed.jpg" alt="Aderogba Liason Embossed Logo">
                    <p>Aderogba Liason Logo</p></a>
                </li>
                <li><a href="Images/The weight OF lies/Th-weight-of-lies.jpg">
                    <img src="Images/The weight OF lies/Th-weight-of-lies.jpg" alt="the weight of lies cover design">
                    <p>The weight of Lies Cover Design</p></a>
                </li>
                <li><a href="Images/The weight OF lies/The-weight-of-lies2.jpg">
                    <img src="Images/The weight OF lies/The-weight-of-lies2.jpg" alt="The weight of lies cover design">
                    <p>The weight of Lies Cover Design</p></a>
                </li>
                <li><a href="Images/The weight OF lies/The-weight-of-lies3.jpg">
                    <img src="Images/The weight OF lies/The-weight-of-lies3.jpg" alt="The weight of lies cover design">
                    <p>The weight of Lies Cover Design</p></a>
                </li>
                <li><a href="Images/Derayo/Derayo-Logo.jpg">
                    <img src="Images/Derayo/Derayo-Logo.jpg" alt="Derayo Skincare logo">
                    <p>Derayo Skincare Logo</p></a>
                </li>
                <li><a href="Images/Derayo/Derayo-Pattern-Design.jpg">
                    <img src="Images/Derayo/Derayo-Pattern-Design.jpg" alt="Derayo Skincare pattern design">
                    <p>Derayo Skincare Pattern Design</p></a>
                </li>
                <li><a href="Images/Derayo/Package-Design.jpg">
                    <img src="Images/Derayo/Package-Design.jpg" alt="Derayo Package Design">
                    <p>Derayo Package Design</p></a>
                </li>
                <li><a href="Images/321Luxuries-logo.jpg">
                    <img src="Images/321Luxuries-logo.jpg" alt="321 Luxuries logo">
                    <p>321 Luxuries Logo</p></a>
                </li>
            </ul>
            </section>
            <footer>
                <a href="https://twitter.com/home" target="_blank"><img src="Images/Social Media Icons/twitter.png" alt="Twitter Icon" class="social-icon"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="Images/Social Media Icons/facebook.png" alt="Facebook Icon" class="social-icon"></a>
                <p>&copy; 2019 Babafemi Omololu</p>
            </footer>
        </div>
    </body>
</html>